<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1577e0"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GalaBuddy"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginBottom="20dp"
        android:fitsSystemWindows="true"
        android:layout_gravity="center"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ECEFEC"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:labelVisibilityMode="selected"
        app:labelFontScalingEnabled="true"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="#1577E0"
        app:itemTextColor="#1577E0"
        app:menu="@menu/main_bottom_navigation"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>